<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_light"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:padding="16dp"
        android:text="养护巡检"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <include layout="@layout/line_horizontal" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:shrinkColumns="1"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_user" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/et_user"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:hint="用户名"
                        android:inputType="textVisiblePassword"
                        android:padding="5dp"
                        android:textSize="@dimen/txtSize14" />

                    <include layout="@layout/line_horizontal" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_psw" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/et_psw"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:padding="5dp"
                        android:textSize="@dimen/txtSize14" />

                    <include layout="@layout/line_horizontal" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_server" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/btn_addServer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:padding="16dp"
                        android:src="@drawable/ic_add_server" />

                    <Spinner
                        android:id="@+id/spinner_server"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/btn_addServer"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="服务器"
                        android:paddingRight="16dp"
                        android:textSize="@dimen/txtSize14" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/btn_addServer"
                        android:background="#aaa" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <include layout="@layout/line_horizontal" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/sl_btn_blue"
        android:padding="16dp"
        android:text="登录"
        android:textColor="@android:color/white" />

</LinearLayout>