<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/sl_btn_blue"
            android:text="删除"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/sl_btn_blue"
            android:text="上传"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/layout_bottom"
        android:layout_below="@id/layout_title"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_tag"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:src="@android:drawable/ic_menu_search" />

            <EditText
                android:id="@+id/et_search"
                style="@style/et_orange"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@id/iv_search"
                android:hint="请输入关键字搜索"
                android:padding="5dp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_disease"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/sp_bg_corners" >
        </ListView>
    </LinearLayout>

</RelativeLayout>