<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        style="@style/layout_style"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="0dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/sl_btn_blue"
            android:text="删除"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/sl_btn_blue"
            android:text="编辑"
            android:textColor="@color/white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/layout_bottom"
        android:layout_below="@id/layout_title"
        android:layout_margin="5dp"
        android:background="@drawable/sp_bg_corners" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/layout_pavement"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/tv_txtSize13"
                        android:text="路线:" />

                    <TextView
                        android:id="@+id/tv_route_pavement"
                        style="@style/tv_txtSize13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_txtSize13"
                            android:text="日期:" />

                        <TextView
                            android:id="@+id/tv_data_pavement"
                            style="@style/tv_txtSize13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            style="@style/tv_txtSize13"
                            android:text="检查人:" />

                        <TextView
                            android:id="@+id/tv_user_pavement"
                            style="@style/tv_txtSize13" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_direAndSection"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_txtSize13"
                            android:text="方向:" />

                        <TextView
                            android:id="@+id/tv_direction_pavement"
                            style="@style/tv_txtSize13" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_txtSize13"
                            android:text="路段:" />

                        <TextView
                            android:id="@+id/tv_section_pavement"
                            style="@style/tv_txtSize13" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_routine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_route"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="路线："
                    android:textSize="@dimen/txtSize13" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="日期："
                    android:textSize="@dimen/txtSize13" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="对象："
                    android:textSize="@dimen/txtSize13" />
            </LinearLayout>

            <include layout="@layout/line_horizontal" />

            <RelativeLayout
                android:id="@+id/layout_routeRange"
                style="@style/layout_style"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tag_range"
                    style="@style/tv_txtSize13"
                    android:layout_centerVertical="true"
                    android:text="路线范围：" />

                <TextView
                    android:id="@+id/tv_routeRange"
                    style="@style/tv_txtSize13"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tag_range" />
            </RelativeLayout>

            <LinearLayout
                style="@style/layout_style"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/tv_txtSize13"
                        android:text="路线方向：" />

                    <TextView
                        android:id="@+id/tv_orientation"
                        style="@style/tv_txtSize13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/tv_txtSize13"
                        android:text="问题类型：" />

                    <TextView
                        android:id="@+id/tv_problemType"
                        style="@style/tv_txtSize13" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_laneLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <include layout="@layout/line_horizontal" />

                <TextView
                    android:id="@+id/tv_loca_tag"
                    style="@style/tv_txtSize13"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="车道位置：" />

                <TextView
                    android:id="@+id/tv_laneLocation"
                    style="@style/tv_txtSize13"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_loca_tag" />
            </RelativeLayout>

            <include layout="@layout/line_horizontal" />

            <LinearLayout
                style="@style/layout_style"
                android:gravity="center_vertical" >

                <TextView
                    style="@style/tv_txtSize13"
                    android:text="路线桩号：" />

                <TextView
                    android:id="@+id/tv_landmark"
                    style="@style/tv_txtSize13" />
            </LinearLayout>

            <include layout="@layout/line_horizontal" />

            <LinearLayout
                android:id="@+id/layout_input1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    style="@style/layout_style"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/tv_txtSize13"
                        android:text="桥：" />

                    <TextView
                        android:id="@+id/tv_structureName"
                        style="@style/tv_txtSize13" />
                </LinearLayout>

                <include layout="@layout/line_horizontal" />

                <LinearLayout
                    style="@style/layout_style"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/tv_txtSize13"
                        android:text="部件：" />

                    <TextView
                        android:id="@+id/tv_component"
                        style="@style/tv_txtSize13" />
                </LinearLayout>

                <include layout="@layout/line_horizontal" />

                <LinearLayout
                    style="@style/layout_style"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/tv_txtSize13"
                        android:text="形式/材料：" />

                    <TextView
                        android:id="@+id/tv_material"
                        style="@style/tv_txtSize13" />
                </LinearLayout>

                <include layout="@layout/line_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_clearGone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_diseaseType"
                    style="@style/layout_style"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/tv_txtSize13"
                        android:text="病害类型：" />

                    <TextView
                        android:id="@+id/tv_diseaseType"
                        style="@style/tv_txtSize13" />
                </LinearLayout>

                <include layout="@layout/line_horizontal" />

                <LinearLayout
                    android:id="@+id/layout_input2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        style="@style/layout_style"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_txtSize13"
                            android:text="构件：" />

                        <TextView
                            android:id="@+id/tv_component2"
                            style="@style/tv_txtSize13" />
                    </LinearLayout>

                    <include layout="@layout/line_horizontal" />

                    <LinearLayout
                        style="@style/layout_style"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_txtSize13"
                            android:text="部位：" />

                        <TextView
                            android:id="@+id/tv_parts"
                            style="@style/tv_txtSize13" />
                    </LinearLayout>

                    <include layout="@layout/line_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_input3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        style="@style/layout_style"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/tv_txtSize13"
                                android:text="百分比：" />

                            <TextView
                                android:id="@+id/tv_percentage"
                                style="@style/tv_txtSize13"
                                android:text="3%" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/tv_txtSize13"
                                android:text="角度：" />

                            <TextView
                                android:id="@+id/tv_angle"
                                style="@style/tv_txtSize13"
                                android:text="30" />
                        </LinearLayout>
                    </LinearLayout>

                    <include layout="@layout/line_horizontal" />
                </LinearLayout>

                <LinearLayout
                    style="@style/layout_style"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/ll_long"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_txtSize13"
                            android:text="长:" />

                        <TextView
                            android:id="@+id/tv_long"
                            style="@style/tv_txtSize13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_txtSize13"
                            android:layout_marginLeft="10dp"
                            android:text="宽:" />

                        <TextView
                            android:id="@+id/tv_width"
                            style="@style/tv_txtSize13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_deep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_txtSize13"
                            android:layout_marginLeft="10dp"
                            android:text="深:" />

                        <TextView
                            android:id="@+id/tv_deep"
                            style="@style/tv_txtSize13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_txtSize13"
                            android:layout_marginLeft="10dp"
                            android:text="面积:" />

                        <TextView
                            android:id="@+id/tv_area"
                            style="@style/tv_txtSize13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_txtSize13"
                            android:layout_marginLeft="10dp"
                            android:text="体积:" />

                        <TextView
                            android:id="@+id/tv_volume"
                            style="@style/tv_txtSize13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_txtSize13"
                            android:layout_marginLeft="10dp"
                            android:text="数量:" />

                        <TextView
                            android:id="@+id/tv_count"
                            style="@style/tv_txtSize13" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_level"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" >

                    <include layout="@layout/line_horizontal" />

                    <TextView
                        android:id="@+id/tv_level_tag"
                        style="@style/tv_txtSize13"
                        android:layout_centerVertical="true"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="严重程度：" />

                    <TextView
                        android:id="@+id/tv_level"
                        style="@style/tv_txtSize13"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_level_tag" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_scale"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <include layout="@layout/line_horizontal" />

                    <TextView
                        android:id="@+id/tv_scale_tag"
                        style="@style/tv_txtSize13"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="标度：" />

                    <TextView
                        android:id="@+id/tv_scale"
                        style="@style/tv_txtSize13"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_scale_tag" />
                </RelativeLayout>

                <include layout="@layout/line_horizontal" />

                <LinearLayout
                    android:id="@+id/layout_nature"
                    style="@style/layout_style" >

                    <TextView
                        android:id="@+id/tv_nature_tag"
                        style="@style/tv_txtSize13"
                        android:text="病害性质：" />

                    <TextView
                        android:id="@+id/tv_nature"
                        style="@style/tv_txtSize13" />
                </LinearLayout>

                <include layout="@layout/line_horizontal" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_curingSuggest"
                style="@style/layout_style" >

                <TextView
                    android:id="@+id/tv_curingSuggest_tag"
                    style="@style/tv_txtSize13"
                    android:text="养护建议：" />

                <TextView
                    android:id="@+id/tv_curingSuggest"
                    style="@style/tv_txtSize13"
                    android:layout_toLeftOf="@id/tv_curingSuggest_tag" />
            </RelativeLayout>

            <include layout="@layout/line_horizontal" />

            <LinearLayout style="@style/layout_style" >

                <TextView
                    style="@style/tv_txtSize13"
                    android:text="位置描述：" />

                <TextView
                    android:id="@+id/tv_locationDesc"
                    style="@style/tv_txtSize13" />
            </LinearLayout>

            <include layout="@layout/line_horizontal" />

            <LinearLayout style="@style/layout_style" >

                <TextView
                    style="@style/tv_txtSize13"
                    android:text="初判成因：" />

                <TextView
                    android:id="@+id/tv_cause"
                    style="@style/tv_txtSize13" />
            </LinearLayout>

            <include layout="@layout/line_horizontal" />

            <TextView
                style="@style/tv_txtSize13"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="现场照片：" />

            <com.zggk.zggkandroid.widget.MyGridView
                android:id="@+id/gv_damageImg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="5dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="5dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>