<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="horizontal" >

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:hint=" 请输入前后距离"
        android:textSize="@dimen/txtSize15"
        android:background="@drawable/sl_edittext"
        android:inputType="number"
        android:id="@+id/ed_lengthText"/>
</RelativeLayout>